
<!--

// _oo0oo_
//088888880
//88" . "88
//(| -_- |)
// 0\ = /0
// _/'---'\___
//.' \\|     |// '.
/// \\|||  :  |||// \
///_ ||||| -:- |||||- \
//|   | \\\  -  /// |   |
//| \_|  ''\---/''  |_/ |
//\  .-\__  '-'  __/-.  /
//___'. .'  /--.--\  '. .'___
//."" '<  '.___\_<|>_/___.' >'  "".
//| | : '-  \'.;'\ _ /';.'/ - ' : | |
//\  \ '_.   \_ __\ /__ _/   .-' /  /
//'-.____'.___ \_____/___.-'____.-'
// 
// 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//     佛祖保佑   永不宕机
//

E-mail: lmintlcx (at) qq/gmail/outlook (dot) com
https://www.lmintlcx.com/lmintlcx.key.asc
PGP/GPG ID: 0xB8657F2B3FD8A1FC
Fingerprint: 3865 BB45 68C5 DB66 238C C5AB B865 7F2B 3FD8 A1FC

-->

<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="renderer" content="webkit">
  <meta name="robots" content="noarchive">
  <meta name="description" content="TRHX" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="google" value="notranslate">
  <meta name="description" content="TRHX">
  <meta name="keywords" content="TRHX">
  <meta name="author" content="TRHX, TRHX@foxmail.com">
  <meta name="theme-color" content="#0099FF">
  <title>TRHX | homepage</title>
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-trhx.top@1.0/images/icon.png">
  <style>
  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
    body {
    color: #484848;
    font: 14px "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
  }
  .main {
    width: 25rem;
    max-height: 15rem;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 20%;
    right: 0;
  }
  a {
    text-decoration: none;
    color: #3498db;
  }
  a:hover {
    color: #565A5F;
  }

@-moz-keyframes bg {
  0% {
    -moz-transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  100% {
    -moz-transform: translate3d(-32400px,0,0);
    -webkit-transform: translate3d(-32400px,0,0);
    -o-transform: translate3d(-32400px,0,0);
    -ms-transform: translate3d(-32400px,0,0);
    transform: translate3d(-32400px,0,0);
  }
}

@-webkit-keyframes bg {
  0% {
    -moz-transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  100% {
    -moz-transform: translate3d(-32400px,0,0);
    -webkit-transform: translate3d(-32400px,0,0);
    -o-transform: translate3d(-32400px,0,0);
    -ms-transform: translate3d(-32400px,0,0);
    transform: translate3d(-32400px,0,0);
  }
}

@-o-keyframes bg {
  0% {
    -moz-transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  100% {
    -moz-transform: translate3d(-32400px,0,0);
    -webkit-transform: translate3d(-32400px,0,0);
    -o-transform: translate3d(-32400px,0,0);
    -ms-transform: translate3d(-32400px,0,0);
    transform: translate3d(-32400px,0,0);
  }
}

@-ms-keyframes bg {
  0% {
    -moz-transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  100% {
    -moz-transform: translate3d(-32400px,0,0);
    -webkit-transform: translate3d(-32400px,0,0);
    -o-transform: translate3d(-32400px,0,0);
    -ms-transform: translate3d(-32400px,0,0);
    transform: translate3d(-32400px,0,0);
  }
}

@keyframes bg {
  0% {
    -moz-transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  100% {
    -moz-transform: translate3d(-32400px,0,0);
    -webkit-transform: translate3d(-32400px,0,0);
    -o-transform: translate3d(-32400px,0,0);
    -ms-transform: translate3d(-32400px,0,0);
    transform: translate3d(-32400px,0,0);
  }
}


#bg {
  background-size: auto 100%;
  width: 51200px;
  height: 100%;
  -moz-animation: bg 1800s linear infinite;
  -webkit-animation: bg 1800s linear infinite;
  -o-animation: bg 1800s linear infinite;
  -ms-animation: bg 1800s linear infinite;
  animation: bg 1800s linear infinite;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  background-color: #000;
  background-image: url("https://cdn.lmintlcx.com/lmintlcx-homepage-bg.jpg");
  /*背景图作者 NOEYEBROW. */
  background-position: center left;
  background-repeat: repeat-x;
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  opacity: 1;
}

  .profile {
    text-align: center;
    background-color: #fff;
    opacity: 0.8;
  }
  .profile-image {
    width: 100%;
    height: 0;
    background-size: cover;
    background-color: #2c3e50;
    border-top: 90px solid #2c3e50;
    opacity: 0;
  }
  .profile-inner {
    padding: 0 10px 10px;
  }
  .profile-logo img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-top: -50px;
    border-radius: 50%;
    border: 0px solid #fff;
    opacity: 0.5;
  }
  .profile-title {
    font-size: 120%;
    line-height: 1;
    margin: 16px 0 12px 0;
  }
  
  .profile-description {
    line-height: 1.2;
  }
  .links {
    margin: 20px 0 10px;
  }
  .links a {
    margin: 0 5px;
    font-size: 15px;
  }
  #footer {
    text-align: center;
    color: #cccccc;
    font-size: 1em;
    padding-top: 1em;
    opacity: 0.5;
  }
  #footer a {
    color: #cccccc;
  }
  #footer a:hover {
        color: #cccccc;
  }
  @media (min-width: 480px) and (max-width: 767px) {
    .main {
      width: 25rem;
    }
    #bg {
    z-index: -1;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: #12b1ea;
    background: -moz-linear-gradient(45deg, #12b1ea 0%, #299a0b 100%);
    background: -webkit-linear-gradient(45deg, #12b1ea 0%, #299a0b 100%);
    background: linear-gradient(45deg, #12b1ea 0%, #299a0b 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#12b1ea', endColorstr='#299a0b', GradientType=1);
    }
    @keyframes bg {}
    @-moz-keyframes bg {}
    @-webkit-keyframes bg {}
    @-o-keyframes bg {}
    @-ms-keyframes bg {}
  }
  @media (max-width: 479px) {
    .main {
      width: 98%;
    }
    #bg {
    z-index: -1;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: #12b1ea;
    background: -moz-linear-gradient(45deg, #12b1ea 0%, #299a0b 100%);
    background: -webkit-linear-gradient(45deg, #12b1ea 0%, #299a0b 100%);
    background: linear-gradient(45deg, #12b1ea 0%, #299a0b 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#12b1ea', endColorstr='#299a0b', GradientType=1);
    }
    @keyframes bg {}
    @-moz-keyframes bg {}
    @-webkit-keyframes bg {}
    @-o-keyframes bg {}
    @-ms-keyframes bg {}
  }
  </style>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3440506fa270295d35a712b251f1150b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56978333-2', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body>
  <div id="bg"></div>
  <div class="main clearfix">
    <div class="profile">
      <div class="profile-image"></div>
      <div class="profile-inner">
        <a href="/" class="profile-logo">
          <img src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-trhx.top@1.0/images/trhx.png" alt="Logo">
        </a>
        <!-- <h1 class="profile-title">lmintlcx</h1> -->
        <h1 class="profile-title">
  <a href="https://itrhx.com/"><!--
  --><span style="color:#4285f4">w</span><!--
  --><span style="color:#444444">w</span><!--
  --><span style="color:#ea4335">w</span><!--
  --><span style="color:#fbbc05">.</span><!--
  --><span style="color:#4285f4">i</span><!--
  --><span style="color:#34a853">t</span><!--
  --><span style="color:#555555">r</span><!--
  --><span style="color:#000000">h</span><!--
  --><span style="color:#ea4335">x</span><!--
  --><span style="color:#fbbc05">.</span><!--
  --><span style="color:#fbbc05">c</span><!--
  --><span style="color:#fbbc05">o</span><!--
  --><span style="color:#34a853">m</span></a>
        </h1>
        <!-- <p class="profile-description">个人的自留地</p> -->
        <p class="profile-description">求知若饥 虚心若愚</p>
        <div class="links">
          <a href="https://itrhx.com/" class="" target="_blank" title="Blog">BLOG</a>
          <a href="https://github.com/TRHX" class="" target="_blank" title="Wiki">GITHUB</a>
          <a href="https://itrhx.com/about/" class="" target="_blank" title="About">ABOUT</a>
          <a href="mailto:trhx@foxmail.com" class="" target="_blank" title="Email">EMAIL</a>
          <!-- <a href="https://www.zhihu.com/people/lmintlcx" class="" target="_blank" title="Zhihu">Zhihu</a> -->
          <!-- <a href="http://www.douban.com/people/lmintlcx" class="" target="_blank" title="Douban">Douban</a> -->
          <!-- <a href="http://music.163.com/#/user/home?id=3832361" class="" target="_blank" title="CloudMusic">CloudMusic</a> -->
          <!-- <a href="http://space.bilibili.com/4886047/" class="" target="_blank" title="Bilibili">Bilibili</a> -->
          <!-- <a href="https://twitter.com/lmintlcx" class="" target="_blank" title="Twitter">Twitter</a> -->
          <!-- <a href="https://github.com/lmintlcx" class="" target="_blank" title="Github">Github</a> -->
          <!-- <a href="http://weibo.com/lmlcx" class="" target="_blank" title="Weibo">Weibo</a> -->
          <!-- <a href="https://www.v2ex.com/member/lmintlcx" class="" target="_blank" title="V2EX">V2EX</a> -->
          <!-- <a href="http://steamcommunity.com/id/lmintlcx" class="" target="_blank" title="Steam">Steam</a> -->
        </div>
      </div>
    </div>
    <footer id="footer">
      <section class="copyright">Copyright &copy; 2018 - <span id="now">2019</span> <a href="https://itrhx.com/" target="_blank">TRHX'BLOG</a> . <a href="http://www.miibeian.gov.cn" target="_blank" rel="nofollow">鄂ICP备19003281号</a></section>
    </footer>
  </div>
  <script>
  // var today = new Date();
  // document.getElementById("now").innerHTML = today.getFullYear();
  </script>
</body>

</html>
